/* HTML ELEMENTS */

:root {
  --color-bg: #fff;
  --color-fg: #000;
  --color-text: #000;

  --color-passive-bg: #f7f7f7;
  --color-passive-fg: #f2f2f2;
  --color-passive-text: #cecece;

  /* https://clamp.vittoretrivi.dev/ */
  --pad-s: clamp(0.33rem, 0.165rem + 0.66vw, 0.66rem);
  --pad-m: clamp(0.5rem, 0.25rem + 1vw, 1rem);
  --pad-l: clamp(1.5rem, 0.75rem + 3vw, 3rem);

  --font-s: clamp(0.8rem, 0.575rem + 0.9vw, 1.25rem);
  --font-m: clamp(1rem, 0.5rem + 2vw, 2rem);
  --font-l: clamp(1.5rem, 0.7500rem + 3.0000vw, 3rem);
}

html,
body {
  padding: 0;
  margin: 0;

  height: 100%;
}

/* TEXT STYLES */

h1,
h2,
p {
  all: unset;
}

h1 {
  font-weight: bold;
}

.font-s {
  font-size: var(--font-s);
}

.font-m {
  font-size: var(--font-m);
}

.font-l {
  font-size: var(--font-l);
}

/* ROOT DIV STYLING */

#root {
  /* TODO: handle font scaling: regular size for mobile, extra large for desktop, scale linearly with page width? */
  font-family: sans-serif;
  font-size: var(--font-m);
  color: var(--color-fg);

  display: flex;
  flex-direction: column;

  height: 100%;
  min-width: 360px;
}

@media (min-aspect-ratio: 0.82) {
  /* landscape layout */

  #root {
    flex-direction: row;
    min-height: 800px;
  }
}

/* PHOTO STYLING */

#photo {
  display: flex;
  flex: 1;
  /* TIL: min-height is required when using flex, otherwise the element doesn't scale as expected and it will overflow the container (#root in this case) */
  min-height: 0;
}

#photo>img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* CALENDAR STYLING */

#calendar {
  display: flex;
  flex-direction: column;

  background-color: var(--color-bg);

  aspect-ratio: 0.82;

  /* https://shadows.brumm.af/ */
  box-shadow:
    0px 0px 1.4px rgba(0, 0, 0, 0.071),
    0px 0px 3.3px rgba(0, 0, 0, 0.091),
    0px 0px 6.3px rgba(0, 0, 0, 0.104),
    0px 0px 11.2px rgba(0, 0, 0, 0.117),
    0px 0px 20.9px rgba(0, 0, 0, 0.135),
    0px 0px 50px rgba(0, 0, 0, 0.2);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: var(--pad-l);
}

#grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: max-content;
  grid-auto-rows: auto;
  height: 100%;

}

/* GRID BORDERS */

#grid>div {
  box-sizing: border-box;
  padding: var(--pad-m);
}

/* first row */
#grid>div:nth-child(-n+7) {
  display: flex;
  justify-content: center;

  padding: var(--pad-s);
}

/* all but last row */
#grid>div:nth-child(-n+42) {
  border-bottom: 1px solid var(--color-passive-fg);
}

/* all but first row and rightmost column */
#grid>div:nth-child(n+8):nth-child(-n+49):not(:nth-child(7n)) {
  border-right: 1px solid var(--color-passive-fg);
}

/* MISC CLASSES */

.passive {
  color: var(--color-passive-text);
  background-color: var(--color-passive-bg);
}